* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.calculator {
    width: 300px;
    background: #222;
    padding: 15px;
    border-radius: 10px;
}

.display {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    font-size: 22px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #444;
    color: white;
    transition: 0.2s;
}

button:hover {
    background: #666;
}

button:active {
    transform: scale(0.95);
}
