body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f4f4;
}

h2 {
    margin: 20px 0;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}
